version: "3"
services:
  minitisvue:
    image: minitisvue:latest
    build:
      context: ./CyberSoft.MiniTis.Web
      dockerfile: Dockerfile
    container_name: minitisvue
    ports:
      - ${FRONTEND_PORT}:8081
    expose: 
      - 8081
