NODE_ENV=production
VUE_APP_HOST_BACKEND_URL="https://localhost/"
VUE_APP_I18N_LOCALE="zh-tw"
VUE_APP_I18N_FALLBACK_LOCALE="en-us"
VUE_APP_GRAFANA="https://60.251.92.69:3000/d/CGq3xk1iz/host-stats-node-exporter?kiosk=tv"
