NODE_ENV=development
VUE_APP_HOST_BACKEND_URL="http://localhost:5000/"
VUE_APP_I18N_LOCALE="zh-tw"
VUE_APP_I18N_FALLBACK_LOCALE="en-us"
VUE_APP_GRAFANA="https://192.168.96.47:3000/d/CGq3xk1iz/host-stats-node-exporter?kiosk=tv"