version: "2"
services:
  nginxjirapokervue:
      build:
        context: .
        dockerfile: Dockerfile.nginxjirapokervue
        args:
          VUE_APP_HOST_FRONTEND_PORT: 8081
      ports:
        - 8081:8081
